package dev_java.ch01;

// 클래스 안에 여러개의 변수를 가질 수 있다.
/*아래의 정보를 모두 담으려면 인스턴스화를 3번 해야한다.
* 부서번호   부서명   지역
*   10     개발1팀   부산
*   20     개발2팀  제주도
*   30      운영팀   서울
*/
public class DeptVO { // 전역변수 선언만 함(초기화를 하지 않았기에 디폴드값으로 설정됨)
  int deptNo; // 부서번호, 디폴트값 0
  String deptName; // 부서명, 참조형타입, 디폴트값 null
  String loc; // 지역명, 참조형타입, 디폴트값 null
}
